info face="Saiyan SansRegular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SaiyanSans.png"
chars count=54
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=65      x=156  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=168  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=179  y=0    width=15   height=17   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=0    y=0    width=9    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=9    y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=194  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=205  y=0    width=15   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=20   y=0    width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=220  y=0    width=6    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=32   y=0    width=14   height=18   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=46   y=0    width=13   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=76      x=59   y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=226  y=0    width=16   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=242  y=0    width=13   height=17   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=110  y=18   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=255  y=0    width=11   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=69   y=0    width=16   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=82      x=85   y=0    width=11   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=96   y=0    width=13   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=84      x=266  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=85      x=278  y=0    width=14   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=86      x=109  y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=87      x=292  y=0    width=16   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=124  y=0    width=17   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=89      x=141  y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=90      x=308  y=0    width=20   height=17   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=97      x=409  y=0    width=11   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=420  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=430  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=100     x=444  y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=101     x=328  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=102     x=452  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=462  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=339  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=475  y=0    width=6    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=481  y=0    width=12   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=350  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=493  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=18   width=15   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=15   y=18   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=123  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=502  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=25   y=18   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114     x=362  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=372  y=0    width=12   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=39   y=18   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=384  y=0    width=12   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=396  y=0    width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=119     x=50   y=18   width=15   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=65   y=18   width=15   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121     x=80   y=18   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=93   y=18   width=17   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
kernings count=0
